# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

List_1 = list()
List_2 = list()
for number in range(int(input('введите количество элементов первого множества '))):
    List_1.append(int(input(f'введите {number +1} элемент ')))
print(f'первое множество - {List_1}')

for number in range(int(input('введите количество элементов второго множества '))):
    List_2.append(int(input(f'введите {number +1} элемент ')))
print(f'второе множество - {List_2}')

List_1 = set(List_1)
List_2 = set(List_2)

List_3 = List_1.intersection(List_2)
List_3 = list(List_3)
List_3.sort()

print(List_3)