# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт i кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random

garden = list()
for i in range(10):
    garden.append(random.randint(30, 100))

print(f"грядка - {garden}")
max_list = list()

for i in range(len(garden)):
    if garden[i] in garden:
        max_list.append(garden[i - 1] + garden[i - 2] + garden[i])
    else:
        max_list.append(garden[i - 1] + garden[i - 2] + garden[0])

max_list.sort()
print(f'максимум за один заход можно собрать {max_list[len(max_list) - 1]}')
